// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 245, 125
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "长整数加法计算器"
FONT 18, "Microsoft Sans Serif"
{
    CONTROL         "☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★1704010226☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 4294967290, 116, 257, 9, WS_EX_LEFT
    CONTROL         "重置", IDC_BUTTON2, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 14, 87, 57, 24, WS_EX_LEFT
    CONTROL         "结果", IDC_EDIT6, WC_EDIT, WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 15, 63, 18, 13, WS_EX_LEFT
    CONTROL         "", IDC_EDIT4, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_CENTER | ES_AUTOHSCROLL, 37, 14, 193, 14, WS_EX_LEFT
    CONTROL         "计算", IDC_BUTTON1, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 72, 87, 100, 24, WS_EX_LEFT
    CONTROL         "", IDC_EDIT5, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_CENTER | ES_AUTOHSCROLL, 36, 34, 194, 15, WS_EX_LEFT
    CONTROL         "长整数1", IDC_EDIT1, WC_EDIT, WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 9, 17, 26, 12, WS_EX_LEFT
    CONTROL         "长整数2", IDC_EDIT2, WC_EDIT, WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 9, 37, 26, 12, WS_EX_LEFT
    CONTROL         "“计算”则输出两个长整数求和运算结果；“重置”则重置输入", IDC_EDIT3, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, 35, 59, 194, 18, WS_EX_STATICEDGE
    CONTROL         "☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★课程设计☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 1, 1, 243, 9, WS_EX_LEFT
    CONTROL         "帮助", IDC_BUTTON3, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 173, 87, 57, 24, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_ICON1          ICON           ".\\cal.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
